{
  "name": "tarot-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "whatwg-url": "^14.2.0",
    "yookassa": "^0.1.1"
  }
}
